<html>

<head>
    <center> <img src="Shippensburg Area Hospital Record Management System.png" width=800 height=200></center>
    <br>

<!--css for nav bar-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: inline-end;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
      font-size: 17px;
    }
     
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: rgb(57, 99, 161);
      color: white;
    }


    </style>


 </head>

<body>

    <center>
       
        <div class="topnav">
                <a class="active" href="homepage.html">Home</a>
                <a href="patients.html">Patients</a>
                <a href="prescriptions.html">Prescriptions</a>
                <a href="payment.html">Payment</a>
                <a href="manuals.html">Manuals</a>

        </div>
        
      <h2>SAHRMS Homepage</h2>

        Welcome to Shippensburg Area Hospital Record Management System!<br>
        This record management system keeps track of patients, prescriptions, and payments. <br>
        It also has a handy administrator and user manual section. <br>
        Within the patient page, you'll be able to view patients, search, add, and edit records. <br>
        In the prescription page, you will be able to order prescriptions for patients and send it to their local pharmacy.<br>
        In the payment page, you will be able to initiate payments for patients. <br>
        



    </center>


</body>









</html>