<html>

<head>
    <center> <img src="Shippensburg Area Hospital Record Management System.png" width=800 height=200></center>
    <br>

<!--css for nav bar-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: inline-end;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: rgb(57, 99, 161);
      color: white;
    }





    </style>


 </head>

<body>
    <center>
            <!--Navigation Bar-->
            <div class="topnav">
                <a class="active" href="homepage.html">Home</a>
                <a href="patients.html">Patients</a>
                <a href="prescriptions.html">Prescriptions</a>
                <a href="payment.html">Payment</a>
                <a href="manuals.html">Manuals</a>

              </div>

        <h3>Prescriptions</h3>      

    </center>








</body>

